# password-manager

./: .gitignore  password-manager.sln
.github/workflows/: extensiontests.yml  snyk.yml  tests.yml
BrowserExtension/: BrowserExtension.esproj  background.js  content.js  manifest.json  package-lock.json  package.json  popup.html  popup.js
BrowserExtension/config/: paths.js  webpack.common.js  webpack.config.js
BrowserExtension/public/: authenticators.html  import.html  manifest.json  options.html  passwords.html  popup.html  setup.html
BrowserExtension/src/: .eslintrc.json  authenticators.js  background.js  content.js  contentScript.js  import.js  main.js  options.js  passwords.js  popup.js  setup.js
BrowserExtension/src/scss/: styles.scss
BrowserExtension/src/util/: authUtil.js  passwordUtil.js  requestsUtil.js
BrowserExtension/tests/: popup.test.js
BrowserExtensionTests/: BrowserExtensionTests.njsproj  README.md  index.test.js  package-lock.json  package.json  popup.test.js
BrowserExtensionTests/Tests/: console.test.js  popup.test.js
DesktopApplication/: App.xaml  App.xaml.cs  DesktopApplication.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DesktopApplication/Components/Layout/: NavMenu.razor
DesktopApplication/wwwroot/: index.html
Server/: Program.cs  Server.csproj  Server.http  SqlContext.cs
Server/Endpoints/: AuthenticationEndpoints.cs  AuthenticatorEndpoints.cs  ConfigurationEndpoints.cs  ExtraAuthEndpoints.cs  HandshakeEndpoints.cs  LoginDetailsEndpoints.cs  PasskeyEndpoints.cs  PinCodeEndpoints.cs  TestEndpoints.cs
Server/Middleware/: ChromeExtensionMiddleware.cs  InternetAccessMiddleware.cs  KeyMiddleware.cs
Server/Migrations/: 20231225210619_InitialCreate.Designer.cs  20231225210619_InitialCreate.cs  SqlContextModelSnapshot.cs
Server/Models/: Account.cs  Authenticator.cs  TestModel.cs  User.cs
Server/Properties/: launchSettings.json
Server/Utilities/: AuthUtil.cs  ConfigUtil.cs  KeyProvider.cs  PasskeyUtil.cs  PasswordUtil.cs
Tests/: CollectionDefinitions.cs  GlobalUsings.cs  Tests.csproj
Tests/IntegrationTests/: AuthenticatorTests.cs  ConfigurationTests.cs  DatabaseConnectionTests.cs  DatabaseEncryptionTests.cs  ExtraAuthTests.cs  LoginRequestTests.cs  PasskeyTests.cs  PinCodeTests.cs  RegisterRequestTests.cs  ServerCommunicationTests.cs
Tests/TestUtilities/: CompleteTestAuth.cs  CompleteTestHandshake.cs  TestDatabaseFixture.cs
Tests/UnitTests/Server/: DatabaseConnectionTests.cs  DatabaseUserTests.cs
Tests/UnitTests/Server/Database/: DatabaseConfigurationTests.cs  DatabaseConnectionTests.cs  DatabaseEncryptionTests.cs  DatabaseUserTests.cs
Tests/UnitTests/Server/Passwords/: HandshakeTests.cs  HashingTests.cs
UtilitiesLibrary/: AssemblyInfo.cs  UtilitiesLibrary.csproj
UtilitiesLibrary/Models/: ClientDataJson.cs
UtilitiesLibrary/Models/Communication/Requests/: DomainLoginPasswordRequest.cs  DomainLoginRequest.cs  DomainRegisterRequest.cs  HandshakeRequest.cs
UtilitiesLibrary/Models/Communication/Requests/Authentication/: PasskeyCreationRequest.cs  PasskeyVerificationRequest.cs  RefreshTokenRequest.cs  UnlockVaultRequest.cs
UtilitiesLibrary/Models/Communication/Requests/Authenticators/: CreateAuthenticatorRequest.cs
UtilitiesLibrary/Models/Communication/Requests/Configuration/: HandshakeRequest.cs  PassphraseRequest.cs  PathCheckRequest.cs  SetupVaultRequest.cs  UnlockVaultRequest.cs  UpdateVaultPassphraseRequest.cs
UtilitiesLibrary/Models/Communication/Requests/ExtraAuth/: SetExtraAuthRequest.cs  SetPinCodeRequest.cs
UtilitiesLibrary/Models/Communication/Requests/LoginDetails/: DomainLoginRequest.cs  LoginDetailsEditRequest.cs
UtilitiesLibrary/Models/Communication/Responses/: DomainLoginResponse.cs  DomainRegisterResponse.cs  HandshakeResponse.cs  LoginDetailsViewResponse.cs
UtilitiesLibrary/Models/Communication/Responses/Authentication/: PasskeyCredentialResponse.cs  TokenResponse.cs
UtilitiesLibrary/Models/Communication/Responses/Authenticators/: AuthenticatorCodeResponse.cs  AuthenticatorsViewResponse.cs  GetAuthenticatorCodeResponse.cs
UtilitiesLibrary/Models/Communication/Responses/Configuration/: ExportVaultResponse.cs  GeneratedPasswordResponse.cs  PassphraseResponse.cs  PathCheckResponse.cs  PragmaKeyResponse.cs  ResfreshTokenResponse.cs
UtilitiesLibrary/Models/Communication/Responses/ExtraAuth/: GetPinCodeResponse.cs
UtilitiesLibrary/Models/Communication/Responses/LoginDetails/: DomainLoginResponse.cs
UtilitiesLibrary/Models/Database/: Account.cs  Authenticator.cs  Configuration.cs  ExtraAuth.cs  LoginDetails.cs  Passkey.cs  PinCode.cs  RefreshToken.cs  TestModel.cs  User.cs
UtilitiesLibrary/Utilities/: PasswordUtil.cs
